SampleID	TreatmentGroup	SubjectID	BMT_Batch	Group	HouseID	index	TypeofSample	newTreatmentGroup	Description	Reads	Shannon	Chao1
RC.21	Before BMT	977851 RP	B2	BMT	977851	21	stool	W/W - pre-BMT (8Gy)	none	128450	3.62753822138618	187
RC.22	Before BMT	977851 2RP	B2	BMT	977851	22	stool	W/W - pre-BMT (8Gy)	none	128450	2.21371901956244	78
RC.23	Before BMT	977851 2LP	B2	BMT	977851	23	stool	W/W - pre-BMT (8Gy)	none	128450	1.97647494369708	69
RC.24	Before BMT	977851 2R/1L	B2	BMT	977851	24	stool	W/W - pre-BMT (8Gy)	none	128450	1.56170592025557	49
RC.25	Before BMT	977851 2L/1R	B2	BMT	977851	25	stool	W/W - pre-BMT (8Gy)	none	128450	1.98605620009478	40
RC.26	Before BMT	977859 RP(2R)	B2	BMT	977859	26	stool	W/W - pre-BMT (8Gy)	none	128450	2.33652098989829	83
RC.27	After BMT	977851 RP	B2	BMT	977851	27	stool	W/W - after BMT (8Gy)	none	128450	3.97572159919721	156
RC.28	After BMT	977851 2RP	B2	BMT	977851	28	stool	W/W - after BMT (8Gy)	none	128450	3.32020844520154	108
RC.29	After BMT	977851 2LP	B2	BMT	977851	29	stool	W/W - after BMT (8Gy)	none	128450	3.42442364582663	116
RC.30	After BMT	977851 2R/1L	B2	BMT	977851	30	stool	W/W - after BMT (8Gy)	none	128450	3.83549210113933	167
RC.31	After BMT	977851 2L/1R	B2	BMT	977851	31	stool	W/W - after BMT (8Gy)	none	128450	3.95836630887657	177
RC.32	After BMT	977859 RP(2R)	B2	BMT	977859	32	stool	W/W - after BMT (8Gy)	none	128450	3.72824881523186	166
RC.33	Before BMT (no irradiation)	977849 LP	B3	BMT	977849	33	stool	W/W - pre-BMT (no IR)	none	128450	2.84646044593054	78
RC.34	Before BMT (no irradiation)	977849 2P	B3	BMT	977849	34	stool	W/W - pre-BMT (no IR)	none	128450	2.15966237557899	82
RC.35	Before BMT (no irradiation)	977849 RP	B3	BMT	977849	35	stool	W/W - pre-BMT (no IR)	none	128450	2.38178380630997	71
RC.36	Before BMT (no irradiation)	977849 2P(2R/1L)	B3	BMT	977849	36	stool	W/W - pre-BMT (no IR)	none	128450	3.33057737705792	110
RC.37	After BMT (no irradiation)	977849 LP	B3	BMT	977849	37	stool	W/W - post-BMT (no IR)	none	128450	4.00296372336808	179
RC.38	After BMT (no irradiation)	977849 2P	B3	BMT	977849	38	stool	W/W - post-BMT (no IR)	none	128450	3.27740464340795	111
RC.39	After BMT (no irradiation)	977849 RP	B3	BMT	977849	39	stool	W/W - post-BMT (no IR)	none	128450	4.10409643955241	183
RC.40	After BMT (no irradiation)	977849 2P(2R/1L)	B3	BMT	977849	40	stool	W/W - post-BMT (no IR)	none	128450	3.83437855799808	177
RC.48	wild-type	1039145 RP		wild-type	1039145	48	stool	+/+	none	128450	3.45390294418837	94
RC.49	wild-type	1039096 RP		wild-type	1039096	49	stool	+/+	none	128450	3.35678404401082	101
RC.50	wild-type	1039096 LP		wild-type	1039096	50	stool	+/+	none	128450	3.68640949418558	127
RC.51	wild-type	1039096 2P		wild-type	1039096	51	stool	+/+	none	128450	2.95350350787795	124
